<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상세페이지 미리보기</title>
    <link rel="icon" href="미리보기 파비콘.png">
</head>
<body style="background-color: rgb(235, 231, 227);">
  <!-- <div style="background-color: aquamarine;"> -->
      <div style="width: 400px;">
        <img src="IMG/원터치 상세페이지_리뉴얼1.png" style="display: block; width: 100%;">
        <img src="IMG/원터치 상세페이지_리뉴얼2.gif." style="display: block; width: 100%;">
        <img src="IMG/원터치 상세페이지_리뉴얼3.gif." style="display: block; width: 100%;">
        <img src="IMG/원터치 상세페이지_리뉴얼4.png." style="display: block; width: 100%;">
        <img src="IMG/원터치 상세페이지_리뉴얼5.png." style="display: block; width: 100%;">
        <img src="IMG/원터치 상세페이지_리뉴얼6.png." style="display: block; width: 100%;">
        <img src="IMG/원터치 상세페이지_리뉴얼7.gif." style="display: block; width: 100%;">
        <img src="IMG/원터치 상세페이지_리뉴얼8.png." style="display: block; width: 100%;">
        <img src="IMG/원터치 상세페이지_리뉴얼9.gif." style="display: block; width: 100%;">
        <img src="IMG/원터치 상세페이지_리뉴얼10.png." style="display: block; width: 100%;">
        <img src="IMG/원터치 상세페이지_리뉴얼11.gif." style="display: block; width: 100%;">
        <img src="IMG/원터치 상세페이지_리뉴얼12.png." style="display: block; width: 100%;">
        <img src="IMG/원터치 상세페이지_리뉴얼13.png." style="display: block; width: 100%;">
        <img src="IMG/원터치 상세페이지_리뉴얼14.gif." style="display: block; width: 100%;">
        <img src="IMG/원터치 상세페이지_리뉴얼15.png." style="display: block; width: 100%;">
        <img src="IMG/원터치 상세페이지_리뉴얼16.gif." style="display: block; width: 100%;">
        <img src="IMG/원터치 상세페이지_리뉴얼17.png." style="display: block; width: 100%;">
        <img src="IMG/원터치 상세페이지_리뉴얼18.png." style="display: block; width: 100%;">
        <img src="IMG/원터치 상세페이지_리뉴얼19.jpg." style="display: block; width: 100%;">
        <img src="IMG/원터치 상세페이지_리뉴얼20.jpg." style="display: block; width: 100%;">
    </div>
 </div>

</body>
</html>